## Docker Compose Settings ##
VERSION=translate-everyshere_dev
NETWORK_SUBNET=172.105.50.0/24
NETWORK_IP_RANGE=172.105.50.0/24
NETWORK_GATEWAY=172.105.50.254


## KEY Settings ##
AZURE_SPEECH_KEY=YOUR_AZURE_KEY
AZURE_SERVICE_REGION=YOUR_AZURE_REGION
